# .env template to get started with development
# copy this to .env before starting

# -----------------------
# postgres
# -----------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=digitallions
POSTGRES_PORT=5432
# if you are not running the backend in a container, use localhost as postgres host
POSTGRES_HOST=postgres

# -----------------------
# backend
# -----------------------
POSTGRES_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
API_KEY=123456
OAUTH_DOMAIN=
OAUTH_AUDIENCE=

# feature flags
FEATURE_API_KEY=false
FEATURE_OAUTH=false

# -----------------------
# frontend 
# -----------------------
API_URL=http://localhost:8000/api/v1
API_KEY=${API_KEY}

# -----------------------
# deployment
# -----------------------
RAILWAY_TOKEN=
