[loggers]
keys=root,uvicorn.error,uvicorn.access

[handlers]
keys=console

[formatters]
keys=default

[logger_root]
level=NOTSET
handlers=console
propagate=0

[logger_uvicorn.error]
level=DEBUG
handlers=console
qualname=uvicorn.error
propagate=0

[logger_uvicorn.access]
level=DEBUG
handlers=console
qualname=uvicorn.access
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
